<html>
    <head>
        <style>
            #t1,.pw,td{
                border: 1px solid black;
                border-radius: 10px;
                background-color: blue;
            }
            #sq1{
                height: 80px;
                width: 90px;
                border: 3px solid green;
                border-radius: 5px;
            }
            #sq2{
                height: 80px;
                width: 100px;
                border: 3px solid green;
                border-radius: 10px;
            }
            #sq3{
                    height: 80px;
                    width: 100px;
                    border: 3px solid green;
                    border-radius: 20px;
            }
            #sq4{
                height: 80px;
                width: 100px;
                border: 3px solid green;
                border-radius: 12px;
            }
            #sq5{
                height: 80px;
                width: 100px;
                border: 3px solid green;
            }
            #sq6{
                height: 80px;
                width: 100px;
                border: 3px solid green;
                border-radius: 25px;
            }
            #sq7{
                height: 80px;
                width: 100px;
                border: 3px solid green;
                border-radius: 90%;
            }
            #sq8{
                height: 80px;
                width: 100px;
                border: 3px solid green;
                border-radius: 5px;
            }
            #sq9{
                height: 80px;
                width: 100px;
                border: 3px solid green;
                border-radius: 10%;
            }
        </style>
    </head>
    <body>
        <table id="t1" style="width: 100%">
            <tr>
                <th class="pw">Firstname</th>
                <th class="pw">Lastname</th>
                <th class="pw">Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
            </tr>
            <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>80</td>
            </tr>
        </table>
        <table align="center" cellspacing="30px">
            <tr>
                <th id="sq1"></th>
                <th id="sq2"></th>
                <th id="sq3"></th>
            </tr>
            <tr>
                <th id="sq4"></th>
                <th id="sq5"></th>
                <th id="sq6"></th>
            </tr>
            <tr>
                <th id="sq7"></th>
                <th id="sq8"></th>
                <th id="sq9"></th>
            </tr>
        </table>
    </body>
</html>