<html>
    <head>
        <title>Task 4 | CSS</title><style>
            #sideNav a {
                position: absolute;
                left: -80px;
                transition: 0.3s;
                padding: 15px;
                width: 100px;
                text-decoration: none;
                font-size: 20px;
                color: white;
                border-radius: 0 5px 5px 0;
              }

              #sideNav a:hover {
                left: 0;
              }
              #home {
                top: 20px;
                background-color: #04AA6D;
              }
              
              #java {
                top: 80px;
                background-color: #2196F3;
              }
              
              #css {
                top: 140px;
                background-color: #f44336;
              }
              
              #bootstrap {
                top: 200px;
                background-color: #555
              }
        </style>
    </head>
    <body>
        <div id="sideNav" class="sidenav">
            <a href="#" id="home">home</a>
  <a href="#" id="java">java</a>
  <a href="#" id="css">css</a>
  <a href="#" id="bootstrap">boot</a>

  <div style="margin-left:80px;">
    <h2>Hoverable Sidenav Buttons</h2>
    <p>Hover over the buttons in the left side navigation to open them.</p>
  </div>
        </div>
    </body>
</html>